<!DOCTYPE html>
<html>
	<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@368;661&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
<title>//</title>
		<style>
		@import url('file:///home/pablo/.cache/wal/colors.css');
		@font-face
			{
			font-family:"scientifica"; 
			src: url( "file:///home/pablo/.local/share/fonts/scientifica.tff") format("truetype");
		}
		body {
		  color: var(--foreground) ;
		  text-align:center;
                  width:100%;
                  margin:0 auto;
                  padding:0px;
                  background: var(--wallpaper)  no-repeat center center fixed;
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  -ms-background-size: cover;
                  background-size: cover;
		}
		table{
			border-collapse:collapse;
	
		
		}
		table,th,td{
		border: none ;
		border-color: var(--color7);
		}

		div{

		  background-color: var(--background) ;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}	
		.blur {
                 background: rgba(255, 255, 255, 0.2); // Make sure this color has an opacity of less than 1
                 backdrop-filter: blur(8px); // This be the blur
                 height: 100vh;
               	width: 50%;
                }  
		.centrar
		{
		position: absolute;
		top:50%;
		left:50%;
		width:600px;
		margin-left:-300px;
		height:500px;
		margin-top:-250px;
		border:1px solid var(--color2);
		padding:5px;
		}
		a{
			font-family:"Roboto Slab";
			font-size:10px;
			font-weight: 400;
			color: var(--foreground);
			
			text-decoration:none;
		
		}

		p{
			font-family:"Roboto Slab";
			font-size:10px;
			color: var(--color2);
		}




		FORM{
			font-family:"Roboto Slab";
			font-size:10px;
			font-weight: 400;
			color: var(--foreground);
			
		
		}

		h1{
			font-family: 'Robot Slab';
			font-size:11px;
			font-weight: 661;
			color: var(--color1);

		
		}
		.img {
                width: 100px;
                height: 100px;
                box-shadow: 0px 5px 5px #000000;
                -moz-border-radius:190px;
                -webkit-border-radius:190px;
                border-radius:190px;	 
		margin-left:20px;
                }
		input[type=text] {
		width: 20px;
		font-family:"Roboto Slab";
		font-size:10px;
                background-color: var(--background);
                color: var(--foreground);
               	border:none;
		outline: none;
		transition: width 0.1s ease-in-out;
               }

		input[type=text]:focus {
		border: none;
		width: 100px;
		}
		</style>
	</head>


	<body>

	<center>
		<div class='centrar'>

		<table  width="100%" height="100%">

			<tr>
				
				<td colspan="3" width="70%" >



    <a href="javascript:location.reload()" style="text-alig:right" >
					<img src="/home/pablo/img/wallpapers/profile.jpg" class="img" height= "100px" width="100px" />
</a>


				</td>	
				<td colspan="3">
				
<form action="http://www.wikipedia.org/search-redirect.php" method=get>
<input type=hidden name="language" value="es" />
<input type=text placeholder="" name="search" size="20" />
Wikipedia

</form>

<FORM method=GET action="http://www.google.es/search">
<input type=hidden name=ie value=UTF-8 />
<input type=hidden name=oe value=UTF-8 />
<INPUT TYPE=text placeholder="" id="s" name="q" value="" size="20" />
Google
</FORM>






				</td>	
			</tr>
			<tr><td colspan="6">
					<center>
			<table width="350" height="350" >
			<tr>
				
				<td  HEIGHT="50%"  WIDTH="50%"   colspan="3" ><center><h1>Personal</h1> 

					
					<a href=" https://mail.google.com/mail/u/0/#inbox">Gmail</a>
					<br><a href=" https://drive.google.com/drive/my-drive">Drive</a>
					<br><a href=" https://keep.google.com/u/0/">Keep</a>
					<br><a href="https://photos.google.com/ ">Photos</a>
					<br><a href="https://toggl.com/app">toggl</a>
					
					<br /> <br /><br />
				</td>
				<td  HEIGHT="50%"  WIDTH="50%"  colspan="3"  ><center><h1>media</h1> 

					<a href="https://soundcloud.com">Soundcloud</a>
					<br><a href="https://animeflv.net/">spotify</a>
					<br><a href=" https://www.netflix.com/">Netflix</a>
					<br><a href="https://www.youtube.com/ ">Youtube</a>
					<br><a href="https://crunchyroll.com/">Crunchyroll</a>
					<br /><br /><br />

				</td>



						</tr>
			<tr   >
				
				<td   HEIGHT="50%"  WIDTH="50%" colspan="3"  ><center><h1>social</h1> 

					<a href="https://web.whatsapp.com/">Whatsapp</a>
					<br><a href="https://www.messenger.com/">Messenger</a>
					<br><a href="https://www.reddit.com/">Reddit</a>
					<br><a href="https://www.instagram.com/">Instagram</a>
					<br><a href="https://discordapp.com/app">discord</a>

					<br /><br /><br />


				</td>
				<td   HEIGHT="50%"  WIDTH="50%"  colspan="3"  ><center><h1>study</h1> 

					<a href="https://www.kaggle.com">Kaggle</a>
					<br><a href="https://www.deepl.com/en/translator">translate</a>
					<br><a href="https://wiki.archlinux.org/ ">Archwiki</a>
					<br><a href="https://github.com/">Github</a>
					<br />	<a href="https://www.coursera.org/">coursera</a>
					<br /><br /><br />
				</td>



						</tr>
						</table>
				</td></tr>

		</table>
	

</div>
</body>
</html>
